# Importando o pacote de conexão SQL

In [108]:
import pandas as pd
from sqlalchemy import create_engine, MetaData, Table

## Conexão SQL

In [109]:
#Utilizando o banco de dados nativo e salvando os dados na memória local
engine = create_engine('sqlite:///:memory:')

In [110]:
type(engine)

sqlalchemy.engine.base.Engine

## Abrindo o arquivo csv

In [111]:
matriculas_por_curso = pd.read_csv("matriculas_por_curso.csv", sep=";")
matriculas_por_curso.set_index('id_curso')
matriculas_por_curso.head()

   id_curso  Qnt_alunos_inscritos             Nome_curso
0         1                     8  Lógica de programação
1         2                    81          Java para Web
2         3                    18            C# para Web
3         4                    17          Ruby on Rails
4         5                    24       Cursos de Python

## Salvando o arquivo em SQL

In [112]:
#to_sql(nome_da_tabela, engine)
matriculas_por_curso.to_sql('matriculas', engine)

20

In [113]:
print(engine.table_names())

['matriculas']

C:\Users\gabri\AppData\Local\Temp\ipykernel_7264\1043810782.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

## Realizando uma consulta

In [114]:
query = "SELECT * FROM matriculas WHERE Qnt_alunos_inscritos < 20"

In [115]:
#read_sql(script, engine)
pd.read_sql(query, engine)

   index  id_curso  Qnt_alunos_inscritos             Nome_curso
0      0         1                     8  Lógica de programação
1      2         3                    18            C# para Web
2      3         4                    17          Ruby on Rails
3      6         7                     4          .NET para web
4     11        12                    12        Hardware básico

## Lendo a tabela

In [116]:
pd.read_sql_table('matriculas', engine, columns=['Nome_curso', 'Qnt_alunos_inscritos'])

                             Nome_curso  Qnt_alunos_inscritos
0                 Lógica de programação                     8
1                         Java para Web                    81
2                           C# para Web                    18
3                         Ruby on Rails                    17
4                      Cursos de Python                    24
5                         PHP com MySql                    68
6                         .NET para web                     4
7            Novas integrações com Java                    54
8                          TDD com Java                    68
9                   Código limpo com C#                    48
10  Preparatório para certificação Java                    57
11                      Hardware básico                    12
12                Persistência com .NET                    45
13                  Desenvolvendo jogos                    46
14                     Análise de dados                    26
15                   Estatística básica                    71
16                  Internet das coisas                    37
17                Programação funcional                    79
18                Boas práticas em Java                    59
19          Orientação objetos com Java                    33

In [117]:
muitas_matriculas = pd.read_sql_table('matriculas', engine, columns=['Nome_curso', 'Qnt_alunos_inscritos'])

### Usando a consulta 'query'

In [118]:
muitas_matriculas.query('Qnt_alunos_inscritos > 60')

               Nome_curso  Qnt_alunos_inscritos
1           Java para Web                    81
5           PHP com MySql                    68
8            TDD com Java                    68
15     Estatística básica                    71
17  Programação funcional                    79

In [119]:
muitas_matriculas.query("Nome_curso == 'Java para Web'")

      Nome_curso  Qnt_alunos_inscritos
1  Java para Web                    81

## Escrevendo no banco de dados

In [120]:
muitas_matriculas.to_sql("muitas matriculas", con=engine)

20

In [121]:
print(engine.table_names())

['matriculas', 'muitas matriculas']

C:\Users\gabri\AppData\Local\Temp\ipykernel_7264\1043810782.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

# Encontrando alunos por curso

In [122]:
#Dataframe 1
matriculas_por_curso

    id_curso  Qnt_alunos_inscritos                           Nome_curso
0          1                     8                Lógica de programação
1          2                    81                        Java para Web
2          3                    18                          C# para Web
3          4                    17                        Ruby on Rails
4          5                    24                     Cursos de Python
5          6                    68                        PHP com MySql
6          7                     4                        .NET para web
7          8                    54           Novas integrações com Java
8          9                    68                         TDD com Java
9         10                    48                  Código limpo com C#
10        11                    57  Preparatório para certificação Java
11        12                    12                      Hardware básico
12        13                    45                Persistência com .NET
13        14                    46                  Desenvolvendo jogos
14        15                    26                     Análise de dados
15        16                    71                   Estatística básica
16        17                    37                  Internet das coisas
17        18                    79                Programação funcional
18        19                    59                Boas práticas em Java
19        20                    33          Orientação objetos com Java

In [123]:
#Dataframe 2
matriculas = pd.read_csv("aluno_curso.csv", sep=";")
matriculas.drop(columns='Unnamed: 0', inplace = True)
matriculas

     id_aluno  id_curso
0         235        11
1         235        11
2         235         2
3          43        13
4         304        10
..        ...       ...
850       323        13
851       383         9
852       383         6
853       383        19
854       366         9

[855 rows x 2 columns]

In [124]:
#Selecionando o curso de Estatística básica
id_curso = 16
turma = matriculas.query(f"id_curso == {id_curso}")
turma

     id_aluno  id_curso
21        174        16
22        174        16
23        218        16
28        217        16
77        262        16
..        ...       ...
761       169        16
787       100        16
791       362        16
839       215        16
844       107        16

[71 rows x 2 columns]

In [125]:
#Dataframe 3
nomes = pd.read_csv("nomes_alunos.csv", sep=";")
nomes.drop(columns="Unnamed: 0", inplace = True)
nomes = nomes.rename(columns={'ID_aluno':'id_aluno'})
nomes

,nome,id_aluno,dominio,email,matricula
0,JOSE,235,@dominiodoemail.com.br,jose@dominiodoemail.com.br,3
1,JOAO,43,@servicodoemail.com,joao@servicodoemail.com,1
2,ANTONIO,304,@servicodoemail.com,antonio@servicodoemail.com,1
3,FRANCISCO,156,@servicodoemail.com,francisco@servicodoemail.com,3
4,CARLOS,343,@servicodoemail.com,carlos@servicodoemail.com,1
...,...,...,...,...,...
395,ROSANE,231,@dominiodoemail.com.br,rosane@dominiodoemail.com.br,1
396,IVONETE,99,@servicodoemail.com,ivonete@servicodoemail.com,1
397,LUCIANE,323,@dominiodoemail.com.br,luciane@dominiodoemail.com.br,1
398,ISADORA,383,@servicodoemail.com,isadora@servicodoemail.com,3
399,NILZA,366,@servicodoemail.com,nilza@servicodoemail.com,1

In [126]:
#Dataframe 4
cursos = pd.read_csv("cursos.csv", sep=";")
cursos = cursos.set_index('ID')
cursos

                             Nome_curso
ID
1                 Lógica de programação
2                         Java para Web
3                           C# para Web
4                         Ruby on Rails
5                      Cursos de Python
6                         PHP com MySql
7                         .NET para web
8            Novas integrações com Java
9                          TDD com Java
10                  Código limpo com C#
11  Preparatório para certificação Java
12                      Hardware básico
13                Persistência com .NET
14                  Desenvolvendo jogos
15                     Análise de dados
16                   Estatística básica
17                  Internet das coisas
18                Programação funcional
19                Boas práticas em Java
20          Orientação objetos com Java

## Realizando um join entre o datraframe matriculas e nomes_alunos

O join será feito entre o id_aluno presnte no df matriculas e o id_aluno presente em nomes_alunos

In [127]:
#transforma o id_aluno em index e junta. Serão apresentados os alunso que se matricularam em estatística básica
turma.set_index('id_aluno').join(nomes.set_index('id_aluno'))

,id_curso,nome,dominio,email,matricula
id_aluno,,,,,
2,16,LAIS,@dominiodoemail.com.br,lais@dominiodoemail.com.br,6
5,16,JOSUE,@servicodoemail.com,josue@servicodoemail.com,1
6,16,ADAO,@servicodoemail.com,adao@servicodoemail.com,3
13,16,REINALDO,@servicodoemail.com,reinaldo@servicodoemail.com,4
19,16,BENEDITA,@dominiodoemail.com.br,benedita@dominiodoemail.com.br,1
...,...,...,...,...,...
358,16,LUCIANO,@servicodoemail.com,luciano@servicodoemail.com,3
362,16,REGIANE,@dominiodoemail.com.br,regiane@dominiodoemail.com.br,2
376,16,NAIR,@servicodoemail.com,nair@servicodoemail.com,1
384,16,RAQUEL,@servicodoemail.com,raquel@servicodoemail.com,5
397,16,ALISSON,@dominiodoemail.com.br,alisson@dominiodoemail.com.br,3

In [128]:
#Após o join, selecione apenas a coluna "nome"
turma.set_index('id_aluno').join(nomes.set_index('id_aluno'))['nome']

id_aluno
2          LAIS
5         JOSUE
6          ADAO
13     REINALDO
19     BENEDITA
         ...
358     LUCIANO
362     REGIANE
376        NAIR
384      RAQUEL
397     ALISSON
Name: nome, Length: 71, dtype: object

In [129]:
#O join retorna uma Series, porém transforme em dataframe
turma = turma.set_index('id_aluno').join(nomes.set_index('id_aluno'))['nome'].to_frame()
turma

              nome
id_aluno
2             LAIS
5            JOSUE
6             ADAO
13        REINALDO
19        BENEDITA
...            ...
358        LUCIANO
362        REGIANE
376           NAIR
384         RAQUEL
397        ALISSON

[71 rows x 1 columns]

## Agora adicione o nome do curso

In [130]:
nome_curso = cursos.loc[id_curso]
nome_curso

Nome_curso    Estatística básica
Name: 16, dtype: object

In [131]:
nome_curso = nome_curso.Nome_curso
nome_curso

'Estatística básica'

### Atribuindo o nome do curso no dataframe

In [132]:
turma.rename(columns={"nome":f"Alunso do curso de {nome_curso}"}, inplace = True)
turma

         Alunso do curso de Estatística básica
id_aluno
2                                         LAIS
5                                        JOSUE
6                                         ADAO
13                                    REINALDO
19                                    BENEDITA
...                                        ...
358                                    LUCIANO
362                                    REGIANE
376                                       NAIR
384                                     RAQUEL
397                                    ALISSON

[71 rows x 1 columns]

## Salvando em Excel

In [133]:
turma.to_excel("turma.xlsx", index = False)