# Incializando as bibliotecas necessárias

In [53]:
import pandas as pd
import numpy as np

## JSON

In [54]:
dados_fem = pd.read_json("https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json")
dados_masc = pd.read_json("https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json")

In [55]:
dados_masc

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [56]:
#Sorteando 5 dados aleatórios
dados_fem.sample(5)

         nome  regiao    freq  rank sexo
61     BIANCA       0  232855    62    F
111   TAMIRES       0  142898   112    F
53     ELAINE       0  256433    54    F
102  MARILENE       0  163944   103    F
63      ERICA       0  231088    64    F

In [57]:
dados_masc.sample(5)

        nome  regiao     freq  rank sexo
119   MOISES       0   124697   120    M
165   ISAIAS       0    78418   166    M
37     EDSON       0   430171    38    M
9     MARCOS       0  1101126    10    M
51   ROGERIO       0   292635    52    M

In [58]:
#Contando a quantidade de nomes dentro dos daframes
print("Quantidade de nomes femininos: ", dados_fem['nome'].count())
print("Quantidade de nomes masculinos: ", dados_masc['nome'].count())

Quantidade de nomes femininos:  200
Quantidade de nomes masculinos:  200

In [59]:
#Outra forma de fazer a soma dos dois df juntos
print("Quantidade de nomes: " + str(len(dados_fem) + len(dados_masc)))

Quantidade de nomes: 400

## Concatenando os dataframes

In [60]:
frames = [dados_masc, dados_fem]
frames

[          nome  regiao     freq  rank sexo
 0         JOSE       0  5732508     1    M
 1         JOAO       0  2971935     2    M
 2      ANTONIO       0  2567494     3    M
 3    FRANCISCO       0  1765197     4    M
 4       CARLOS       0  1483121     5    M
 ..         ...     ...      ...   ...  ...
 195     WALTER       0    67207   196    M
 196    ARLINDO       0    66669   197    M
 197    MICHAEL       0    65736   198    M
 198     ALVARO       0    65444   199    M
 199    GEOVANE       0    65435   200    M

 [200 rows x 5 columns],
           nome  regiao      freq  rank sexo
 0        MARIA       0  11694738     1    F
 1          ANA       0   3079729     2    F
 2    FRANCISCA       0    721637     3    F
 3      ANTONIA       0    588783     4    F
 4      ADRIANA       0    565621     5    F
 ..         ...     ...       ...   ...  ...
 195     ROSANE       0     82203   196    F
 196    IVONETE       0     81878   197    F
 197    LUCIANE       0     81230   198    F
 198    ISADORA       0     81100   199    F
 199      NILZA       0     80128   200    F

 [200 rows x 5 columns]]

In [69]:
#Concatenando apenas os nomes
dados_nome = pd.concat(frames)['nome'].to_frame() #to_frame converte a variável para dataframe
dados_nome

          nome
0         JOSE
1         JOAO
2      ANTONIO
3    FRANCISCO
4       CARLOS
..         ...
195     ROSANE
196    IVONETE
197    LUCIANE
198    ISADORA
199      NILZA

[400 rows x 1 columns]

In [77]:
#Outra forma de concatenar os nomes
dados_nome = pd.concat([dados_masc, dados_fem])['nome'].to_frame()
dados_nome

          nome
0         JOSE
1         JOAO
2      ANTONIO
3    FRANCISCO
4       CARLOS
..         ...
195     ROSANE
196    IVONETE
197    LUCIANE
198    ISADORA
199      NILZA

[400 rows x 1 columns]

## Gerando números aleatórios para o ID do aluno

In [78]:
#Gera números pseudo-aleatórios
np.random.seed(123)

In [79]:
#Tamanho do df
total_nomes = len(dados_nome)
total_nomes

400

In [80]:
#Distribui de forma aleatória os números gerados, alocando na coluna ID
dados_nome['ID'] = np.random.permutation(total_nomes) + 1

In [81]:
dados_nome[['nome', 'ID']]

          nome   ID
0         JOSE  235
1         JOAO   43
2      ANTONIO  304
3    FRANCISCO  156
4       CARLOS  343
..         ...  ...
195     ROSANE  231
196    IVONETE   99
197    LUCIANE  323
198    ISADORA  383
199      NILZA  366

[400 rows x 2 columns]